---
- name: Upload a remote file via S3
  hosts: slave2
  user: root
  become: true
  become_user: root
  tasks:
   - name: Setup EPEL
     action: command rpm -ivh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm creates=/etc/yum.repos.d/epel.repo

   - name: Install pip
     yum: name=python-pip state=installed

   - name: Install the AWS tools
     pip: name=awscli state=present

   - name: Upload the file
     shell: aws s3api put-object --bucket=scalr-0f11ee2a-1-ap-northeast-1 --key={{ ansible_hostname }}/fstab --body=/etc/fstab
     environment:
       AWS_ACCESS_KEY_ID: AKIAJ3RRTQDXZPS6LBEQ
       AWS_SECRET_ACCESS_KEY: 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

